<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="178dp"
            android:layout_height="210dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="384dp"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/light_blue"
            android:hint="Username"

            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="384dp"
            android:layout_height="63dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/light_blue"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/login"
            android:layout_width="387dp"
            android:layout_height="61dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#6200EE"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="Belum punya akun?" />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#ffffff"
            android:text="Register"
            android:textColor="#6200EE"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>