<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/keluar"
        android:layout_width="135dp"
        android:layout_height="102dp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Keluar"
        android:layout_alignParentRight="true"
        android:layout_below="@id/inputdata"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/informasiaplikasi"
        android:layout_width="137dp"
        android:layout_height="103dp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Informasi Aplikasi"
        android:textColor="@android:color/white"
        android:layout_below="@id/lihatdata"
        android:textStyle="bold" />

    <Button
        android:id="@+id/inputdata"
        android:layout_width="137dp"
        android:layout_height="99dp"
        android:layout_below="@id/imageView2"
        android:layout_margin="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Input Data"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lihatdata"
        android:layout_below="@id/imageView2"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Lihat Data"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="85dp"
        android:paddingBottom="16dp"/>


</RelativeLayout>
