<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputData"
    android:layout_margin="50dp"
    android:layout_marginTop="60dp">

    <EditText
        android:id="@+id/masukkanumur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masukkannama"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Masukkan Umur"
        android:inputType="text" />

    <EditText
        android:id="@+id/masukkannama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="73dp"
        android:ems="10"
        app:icon="@drawable/addname"
        android:hint="Masukkan Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/masukkantgllahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masukkanumur"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Tanggal Lahir" />

    <EditText
        android:id="@+id/masukkanjeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masukkantgllahir"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Jenis Kelamin"
        android:inputType="text" />

    <EditText
        android:id="@+id/masukkanalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masukkanjeniskelamin"
        android:layout_marginTop="24dp"
        android:ems="10"
        app:icon="@drawable/lokasi"
        android:hint="Masukkan Alamat"
        android:inputType="text" />

    <Button
        android:id="@+id/btninputdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masukkanalamat"
        android:layout_marginTop="52dp"
        android:text="simpan" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/inputdata" />

</RelativeLayout>